---
  - hosts: loadbalancer
    become: yes
    tasks:
      - name: install nginx
        apt: name={{item}} state=present update_cache=yes
        with_items:
        - nginx
        - curl
        - python-httplib2

      - name: ensure nginx started
        service: name=nginx state=started enabled=yes

      - name: configure nginx site
        template:
          src=/Users/jubileemakanjuola/vagrant-infarstructure/templates/nginx.conf.j2
          dest=/etc/nginx/sites-available/demo mode=0644
        notify: restart nginx

      - name: de-activate default nginx sites
        file: path=/etc/nginx/sites-enabled/default state=absent
        notify: restart nginx

      - name: activate demo ngnix sites
        file: src=/etc/nginx/sites-available/demo dest=/etc/nginx/sites-enabled/demo state=link
        notify: restart apache2

    handlers:
      - name: restart nginx
        service: name=nginx state=restarted
